worker_processes 1;

pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    sendfile_max_chunk 10m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 25;
    types_hash_max_size 2048;

    open_file_cache max=100 inactive=300s;
    open_file_cache_valid 360s;
    open_file_cache_min_uses 1;
    open_file_cache_errors off;

    server {
        listen 80;

        location /avatars/ {
            # add_header 'Cache-Control' 'public, s-maxage 3600, proxy-revalidate';
            add_header 'Cache-Control' 'no-store';
            include  /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            autoindex on;

            try_files $uri @default;
        }

        location @default {
            add_header 'Cache-Control' 'no-store';
            return 302 https://avatarservice.cfcservers.org/avatars/default.png;
        }
    }
}
